const API_KEY = '73df24bf058b017a74e43bf4ae82e1a5';
const API_URL = 'https://api.themoviedb.org/3/search/movie';
const POPULAR_URL = 'https://api.themoviedb.org/3/movie/popular';
const IMAGE_BASE = 'https://image.tmdb.org/t/p/w500';
